{
  "name": "bloom-ecommerce-backend",
  "version": "2.0.0",
  "description": "Bloom E-commerce Backend with Real 2FA",
  "main": "server-supabase.js",
  "scripts": {
    "start": "node server-supabase.js",
    "hostinger": "node server-supabase.js",
    "railway": "node server-supabase.js",
    "dev": "nodemon server-supabase.js",
    "supabase": "node server-supabase.js",
    "firebase": "node server-firebase.js",
    "sql": "node server-sql.js",
    "simple": "node server-simple.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm start",
    "docker:build": "docker build -t bloom-ecommerce .",
    "docker:run": "docker run -p 3000:3000 bloom-ecommerce"
  },
  "keywords": [
    "ecommerce",
    "bloom",
    "2fa",
    "sms",
    "email",
    "authentication"
  ],
  "author": "Bloom Team",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
